<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
        html, body {
            min-height: 100%;
        }

        body, div, form, input, select {
            padding: 0;
            margin: 0;
            outline: none;
            font-family: Roboto, Arial, sans-serif;
            font-size: 14px;
            color: #666;
            line-height: 22px;
        }

        h1, h4 {
            margin: 15px 0 4px;
            font-weight: 400;
        }

        h4 {
            margin: 20px 0 4px;
            font-weight: 400;
        }

        span {
            color: red;
        }

        .small {
            font-size: 10px;
            line-height: 18px;
        }

        .testbox {
            display: flex;
            justify-content: center;
            align-items: center;
            height: inherit;
            padding: 3px;
        }

        form {
            width: 100%;
            padding: 20px;
            background: #fff;
            box-shadow: 0 2px 5px #ccc;
        }

        input {
            width: calc(100% - 10px);
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
            vertical-align: middle;
        }

            input:hover, textarea:hover, select:hover {
                outline: none;
                border: 1px solid #095484;
                background: #e6eef7;
            }

        .title-block select, .title-block input {
            margin-bottom: 10px;
        }

        select {
            padding: 7px 0;
            border-radius: 3px;
            border: 1px solid #ccc;
            background: transparent;
        }

        select, table {
            width: 100%;
        }

        option {
            background: #fff;
        }

        .day-visited, .time-visited {
            position: relative;
        }

        input[type="date"]::-webkit-inner-spin-button {
            display: none;
        }

        input[type="time"]::-webkit-inner-spin-button {
            margin: 2px 22px 0 0;
        }

        .day-visited i, .time-visited i, input[type="date"]::-webkit-calendar-picker-indicator {
            position: absolute;
            top: 8px;
            font-size: 20px;
        }

        .day-visited i, .time-visited i {
            right: 5px;
            z-index: 1;
            color: #a9a9a9;
        }

        [type="date"]::-webkit-calendar-picker-indicator {
            right: 0;
            z-index: 2;
            opacity: 0;
        }

        .question-answer label {
            display: block;
            padding: 0 20px 10px 0;
        }

        .question-answer input {
            width: auto;
            margin-top: -2px;
        }

        th, td {
            width: 18%;
            padding: 15px 0;
            border-bottom: 1px solid #ccc;
            text-align: center;
            vertical-align: unset;
            line-height: 18px;
            font-weight: 400;
            word-break: break-all;
        }

        .first-col {
            width: 25%;
            text-align: left;
        }

        textarea {
            width: calc(100% - 6px);
        }

        .btn-block {
            margin-top: 20px;
            text-align: center;
        }

        button {
            width: 150px;
            padding: 10px;
            border: none;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            background-color: #095484;
            font-size: 16px;
            color: #fff;
            cursor: pointer;
        }

            button:hover {
                background-color: #0666a3;
            }

        @media (min-width: 568px) {
            .title-block {
                display: flex;
                justify-content: space-between;
            }

                .title-block select {
                    width: 30%;
                    margin-bottom: 0;
                }

                .title-block input {
                    width: 31%;
                    margin-bottom: 0;
                }

            th, td {
                word-break: keep-all;
            }
        }
    </style>
    <meta charset="utf-8" />
    <title>{{ title }}</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-moment"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns/dist/chartjs-adapter-date-fns.bundle.min.js"></script>
    <script>
        import {
            Chart,
            ArcElement,
            LineElement,
            BarElement,
            PointElement,
            BarController,
            BubbleController,
            DoughnutController,
            LineController,
            PieController,
            PolarAreaController,
            RadarController,
            ScatterController,
            CategoryScale,
            LinearScale,
            LogarithmicScale,
            RadialLinearScale,
            TimeScale,
            TimeSeriesScale,
            Decimation,
            Filler,
            Legend,
            Title,
            Tooltip
        } from 'chart.js';

        Chart.register(
            ArcElement,
            LineElement,
            BarElement,
            PointElement,
            BarController,
            BubbleController,
            DoughnutController,
            LineController,
            PieController,
            PolarAreaController,
            RadarController,
            ScatterController,
            CategoryScale,
            LinearScale,
            LogarithmicScale,
            RadialLinearScale,
            TimeScale,
            TimeSeriesScale,
            Decimation,
            Filler,
            Legend,
            Title,
            Tooltip
        );
    </script>
</head>

<body>
    <center>
        <div class="testbox">
            <form id="myform4" name="myform4" method="POST" action="/">

                <h4>Data Type<span>*</span></h4>
                <select id="Dataset" name="Dataset" onchange="change('buildingselection', 'utilityselection', 'meterselection');">
                    <option value="EMS">EMS</option>
                    <option value="Wifi">Wifi</option>
                    <option value="Synetica">Synetica</option>

                </select>

                <h4>Building<span>*</span></h4>
                <select id="buildingselection" name="buildingselection" onchange="populate('buildingselection','utilityselection', 'meterselection'); populate2('buildingselection', 'utilityselection', 'meterselection')">
                    <option value="The Croft">The Croft</option>
                    <option value="ISS">ISS</option>
                    <option value="Chaplaincy Centre">Chaplaincy Centre</option>
                    <option value="Bowland Annexe">Bowland Annexe</option>
                    <option value="Bowland Hall">Bowland Hall</option>
                    <option value="The Great Hall">The Great Hall</option>
                    <option value="Conference Centre">Conference Centre</option>
                    <option value="Infolab">Infolab</option>
                    <option value="NERC">NERC</option>
                    <option value="LEC 1 - IENS">LEC 1 - IENS</option>
                    <option value="LEC 3">LEC 3</option>
                    <option value="Grizedale">Grizedale</option>
                    <option value="Management School">Management School</option>
                    <option value="Pendle">Pendle</option>
                    <option value="Charles Carter">Charles Carter</option>
                    <option value="Lonsdale">Lonsdale</option>
                    <option value="Main Boiler House">Main Boiler House</option>
                    <option value="Post Graduate Statistics">Post Graduate Statistics</option>
                    <option value="Maintenance Workshop">Maintenance Workshop</option>
                    <option value="Anne Helme Garages">Anne Helme Garages</option>
                    <option value="County South">County South</option>
                    <option value="Fylde">Fylde</option>
                    <option value="Uni Travel">Uni Travel</option>
                    <option value="Physics and Faraday">Physics and Faraday</option>
                    <option value="Bowland Ash">Bowland Ash</option>
                    <option value="Substation 11">Substation 11</option>
                    <option value="Bowland North">Bowland North</option>
                    <option value="Furness Residences">Furness Residences</option>
                    <option value="Charity Shop">Charity Shop</option>
                    <option value="LUSU Housing">LUSU Housing</option>
                    <option value="John Creed">John Creed</option>
                    <option value="LEC Remote Workshop">LEC Remote Workshop</option>
                    <option value="Security Lodge">Security Lodge</option>
                    <option value="Robinsons">Robinsons</option>
                    <option value="Bowland Tower">Bowland Tower</option>
                    <option value="Furness College">Furness College</option>
                    <option value="Engineering">Engineering</option>
                    <option value="Barker House Farm">Barker House Farm</option>
                    <option value="Bailrigg House">Bailrigg House</option>
                    <option value="Cartmel">Cartmel</option>
                </select>
                <h4>Utility Type<span>*</span></h4>
                <select id="utilityselection" name="utilityselection" onchange="populate2('emsbuildingselection', 'utilityselection', 'meterselection')">
                    <option value="Electricity">Electricity</option>
                    <option value="Water">Water</option>
                    <option value="Natural Gas">Natural Gas</option>
                </select>
                <h4>ID<span>*</span></h4>
                <select id="meterselection" name="meterselection">
                    <option value="101">The Croft Electricity</option>
                </select>
                <h4>Parameter<span>*</span></h4>
                <select id="paramselection" name="paramselection">
                    <option value="consumption">consumption</option>
                    <option value="meter_reading">meter_reading</option>
                </select>
                <h4>Start Date-Time<span>*</span></h4>
                <input type="datetime-local" name="starttime" value={{start}}>
                <h4>End Date-Time<span>*</span></h4>
                <input type="datetime-local" name="endtime" value={{end}}>

                <button type="submit" name="submit" value="load" href="/">Submit</button>


            </form>
        </div>
        <h1>{{ title }}</h1>
        <b>Click "Submit" to select data</b>
        <br>
        <canvas id="chart" width="600" height="250"></canvas>


        <script>

            function change(emsbuildingselection, utilityselection, meterselection, paramselection, s111, s222) {

                var s1 = document.getElementById('Dataset')
                var s2 = document.getElementById('buildingselection')
                var s3 = document.getElementById('utilityselection')
                var s4 = document.getElementById('meterselection')
                var s5 = document.getElementById('paramselection')
            

                s2.innerHTML = "";
                s3.innerHTML = "";
                s4.innerHTML = "";
                s5.innerHTML = "";
                if (s1.value == "Wifi") {
                    var optionArray2 = ["Alex Square|Alex Square", "Bailrigg House|Bailrigg House", "Barker House Farm|Barker House Farm", "Bowland Annexe|Bowland Annexe", "Bowland Ash|Bowland Ash", "Bowland hall|Bowland Hall", "Bowland Main|Bowland Main", "Bowland North|Bowland North", "Bowland Twr (Old Bowland Annexe)|Bowland Twr (Old Bowland Annexe)", "Central Workshops|Central Workshops", "CETAD|CETAD", "Chaplaincy Centre|Chaplaincy Centre", "Charles Carter|Charles Carter", "Conference Centre|Conference Centre", "County|County", "County Field|County Field", "County South/Cartmel|County South/Cartmel", "Energy Centre|Energy Centre", "Engineering|Engineering", "Faraday and cTAP|Faraday and cTAP", "Field Station|Field Station", "FU Hse 71-74|FU Hse 71-74", "Furness|Furness", "Furness outer|Furness Outer", "FY Hse 65-70|FY Hse 65-70", "Fylde|Fylde", "George Fox|George Fox", "Graduate College|Graduate College", "Great Hall|Great Hall", "grize-res|Grize-Res", "Grizedale|Grizedale", "Hazelrigg|Hazelrigg", "Hse 75 77|Hse 75 77", "Human Resources|Human Resources", "Infolab|Infolab", "Institute for Advanced Studies|Institute for Advanced Studies", "ISS Building|ISS Building", "John Creed|John Creed", "LEC|LEC", "LICA|LICA", "Lonsdale College (SW)|Lonsdale College (SW)", "Management School|Management School", "MDC|MDC", "Pendle|Pendle", "Physics|Physics", "Postgrad Stats (PSC)|Postgrad Stats (PSC)", "Preschool|Preschool", "Reception|Reception", "Ruskin Library|Ruskin Library", "Science and technology|Science and Technology", "Slaidburn House (LUSU)|Slaidburn House (LUSU)", "Sports Centre|Sports Centre", "SW hse 12-16|SW hse 12-16", "SW hse 17-19|SW hse 17-19", "SW hse 20|SW hse 20", "SW hse 21-23|SW hse 21-23", "SW hse 24-26|SW hse 24-26", "SW hse 27-28|SW hse 27-28", "SW hse 29|SW hse 29", "SW hse 30-31|SW hse 30-31", "SW hse 32-33|SW hse 32-33", "SW hse 34|SW hse 34", "SW hse 35|SW hse 35", "SW hse 36|SW hse 36", "SW hse 37-38|SW hse 37-38", "SW hse 39|SW hse 39", "SW hse 40-42|SW hse 40-42", "SW hse 43-45|SW hse 43-45", "SW hse 46-49|SW hse 46-49", "SW hse 50-52|SW hse 50-52", "SW hse 53-54|SW hse 53-54", "SW hse 55-56|SW hse 55-56", "SW hse-158-179|SW hse-158-179", "University House|University House", "Whewell|Whewell"];

                    var optionArray3 = ["|"];

                    var optionArray4 = ["Alex Square|Alex Square", "Costa|Costa"];

                    var optionArray5 = ["Associated Client Count|Associated Client Count", "Authenticated Client Count|Authenticated Client Count"];
                }
                else if (s1.value == "EMS") {
                    var optionArray2 = ["The Croft|The Croft", "ISS|ISS", "Chaplaincy Centre|Chaplaincy Centre", "Bowland Annexe|Bowland Annexe", "Bowland Hall|Bowland Hall", "The Great Hall|The Great Hall", "Conference Centre|Conference Centre", "Infolab|Infolab", "NERC|NERC", "LEC 1 - IENSLEC 1 - IENS", "LEC 3|LEC 3", "Grizedale|Grizedale", "Management School|Management School", "Pendle|Pendle", "Charles Carter|Charles Carter", "Lonsdale|Lonsdale", "Main Boiler House|Main Boiler House", "Post Graduate Statistics|Post Graduate Statistics", "Maintenance Workshop|Maintenance Workshop", "Anne Helme Garages|Anne Helme Garages", "County South|County South", "Fylde|Fylde", "Uni Travel|Uni Travel", "Physics and Faraday|Physics and Faraday", "Bowland Ash|Bowland Ash", "Substation 11|Substation 11", "Bowland North|Bowland North", "Furness Residences|Furness Residences", "Charity Shop|Charity Shop", "LUSU Housing|LUSU Housing", "John Creed|John Creed", "LEC Remote Workshop|LEC Remote Workshop", "Security Lodge|Security Lodge", "Robinsons|Robinsons", "Bowland Tower|Bowland Tower", "Furness College|Furness College", "Engineering|Engineering", "Barker House Farm|Barker House Farm", "Bailrigg House|Bailrigg House", "Cartmel|Cartmel"];

                    var optionArray3 = ["Electricity|Electricity", "Water|Water", "Natural Gas|Natural Gas"];

                    var optionArray4 = ["101|The Croft Electricity"];

                    var optionArray5 = ["consumption|consumption", "meter_reading|meter_reading"];
                }
                else if (s1.value == "Synetica") {
                    var optionArray2 = ["Faraday|Faraday", "Engineering|Engineering"];

                    var optionArray3 = ["Electricity|Electricity", "Natural Gas|Natural Gas"];

                    var optionArray4 = ["MC044-L01/M3|Faraday Lifeboat Electricity", "MC044-L01/M6|Chiller No 1 Electricity", "MC044-L01/M8|Chiller No 2 Electricity", "MC044-L01/M7|MCCP Meter", "MC044-L01/M1|DB LCP", "MC044-L01/M2|UPS Output", "MC044-L01/M4|UPS Output Rectifier", "MC044-L02/M21R856|Central Services Immersion Heater"];

                    var optionArray5 = ["reading|Reading"];
                }
                for (var option in optionArray2) {
                    var pair = optionArray2[option].split("|");
                    var newOption = document.createElement("option");
                    newOption.value = pair[0];
                    newOption.innerHTML = pair[1];
                    s2.options.add(newOption);
                }
                for (var option in optionArray3) {
                    var pair = optionArray3[option].split("|");
                    var newOption = document.createElement("option");
                    newOption.value = pair[0];
                    newOption.innerHTML = pair[1];
                    s3.options.add(newOption);
                }
                for (var option in optionArray4) {
                    var pair = optionArray4[option].split("|");
                    var newOption = document.createElement("option");
                    newOption.value = pair[0];
                    newOption.innerHTML = pair[1];
                    s4.options.add(newOption);
                }
                for (var option in optionArray5) {
                    var pair = optionArray5[option].split("|");
                    var newOption = document.createElement("option");
                    newOption.value = pair[0];
                    newOption.innerHTML = pair[1];
                    s5.options.add(newOption);
                }

            }

            function populate(buildingselection, utilityselection, s111, s222, meterselection) {
                var s15 = document.getElementById('Dataset')
                
                var s1 = document.getElementById('buildingselection')
                var s2 = document.getElementById('utilityselection')
                var s3 = document.getElementById('meterselection')
                if (s15.value == "EMS") {


                    s2.innerHTML = "";
                    if (s1.value == "ISS") {
                        var optionArray = ["Electricity|Electricity", "Water|Water", "District Heating|District Heating"];
                    }
                    else if (s1.value == "Chaplaincy Centre") {
                        var optionArray = ["Electricity|Electricity", "Water|Water", "District Heating|District Heating"];
                    }
                    else if (s1.value == "Bowland Hall") {
                        var optionArray = ["Electricity|Electricity", "Water|Water", "Natural Gas|Natural Gas"];
                    }
                    else if (s1.value == "Bowland Annexe") {
                        var optionArray = ["Electricity|Electricity", "Water|Water", "District Heating|District Heating"];
                    }
                    else if (s1.value == "The Great Hall") {
                        var optionArray = ["Electricity|Electricity", "Water|Water", "Natural Gas|Natural Gas", "District Heating|District Heating"];
                    }
                    else if (s1.value == "Conference Centre") {
                        var optionArray = ["Electricity|Electricity", "Water|Water", "Natural Gas|Natural Gas"];
                    }
                    else if (s1.value == "The Croft") {
                        var optionArray = ["Electricity|Electricity", "Water|Water", "Natural Gas|Natural Gas"];
                    }
                    else if (s1.value == "Infolab") {
                        var optionArray = ["Electricity|Electricity", "Water|Water", "Natural Gas|Natural Gas"];
                    }
                    else if (s1.value == "NERC") {
                        var optionArray = ["Electricity|Electricity", "Water|Water", "Natural Gas|Natural Gas"];
                    }
                    else if (s1.value == "LEC 1 - IENS") {
                        var optionArray = ["Electricity|Electricity", "Water|Water", "Natural Gas|Natural Gas", "District Heating|District Heating"];
                    }
                    else if (s1.value == "LEC 3") {
                        var optionArray = ["Electricity|Electricity", "Water|Water", "Natural Gas|Natural Gas"];
                    }
                    else if (s1.value == "Grizedale") {
                        var optionArray = ["Electricity|Electricity", "Water|Water", "Natural Gas|Natural Gas", "District Heating|District Heating"];
                    }
                    else if (s1.value == "Management School") {
                        var optionArray = ["Electricity|Electricity", "District Heating|District Heating"];
                    }
                    else if (s1.value == "Pendle") {
                        var optionArray = ["Electricity|Electricity"];
                    }
                    else if (s1.value == "Charles Carter") {
                        var optionArray = ["Electricity|Electricity", "Water|Water", "District Heating|District Heating"];
                    }
                    else if (s1.value == "Lonsdale") {
                        var optionArray = ["Electricity|Electricity", "Water|Water", "Natural Gas|Natural Gas"];
                    }
                    else if (s1.value == "Main Boiler House") {
                        var optionArray = ["Electricity|Electricity", "District Heating|District Heating"];
                    }
                    else if (s1.value == "Post Graduate Statistics") {
                        var optionArray = ["Electricity|Electricity", "Water|Water", "District Heating|District Heating"];
                    }
                    else if (s1.value == "Maintenance Workshop") {
                        var optionArray = ["Electricity|Electricity", "Water|Water", "District Heating|District Heating"];
                    }
                    else if (s1.value == "Anne Helme Garages") {
                        var optionArray = ["Electricity|Electricity", "Water|Water"];
                    }
                    else if (s1.value == "County South") {
                        var optionArray = ["Electricity|Electricity", "Water|Water", "Natural Gas|Natural Gas", "District Heating|District Heating"];
                    }
                    else if (s1.value == "Fylde") {
                        var optionArray = ["Electricity|Electricity", "Water|Water", "Natural Gas|Natural Gas"];
                    }
                    else if (s1.value == "Uni Travel") {
                        var optionArray = ["Electricity|Electricity", "Water|Water"];
                    }
                    else if (s1.value == "Physics and Faraday") {
                        var optionArray = ["Electricity|Electricity", "Natural Gas|Natural Gas"];
                    }
                    else if (s1.value == "Bowland Ash") {
                        var optionArray = ["Electricity|Electricity", "Water|Water", "Natural Gas|Natural Gas", "District Heating|District Heating"];
                    }
                    else if (s1.value == "Substation 11") {
                        var optionArray = ["Electricity|Electricity"];
                    }
                    else if (s1.value == "Bowland North") {
                        var optionArray = ["Electricity|Electricity", "Water|Water", "District Heating|District Heating"];
                    }
                    else if (s1.value == "Furness Residences") {
                        var optionArray = ["Electricity|Electricity", "Water|Water"];
                    }
                    else if (s1.value == "Charity Shop") {
                        var optionArray = ["Electricity|Electricity", "Water|Water"];
                    }
                    else if (s1.value == "LUSU Housing") {
                        var optionArray = ["Electricity|Electricity"];
                    }
                    else if (s1.value == "John Creed") {
                        var optionArray = ["Electricity|Electricity", "Water|Water", "District Heating|District Heating"];
                    }
                    else if (s1.value == "LEC Remote Workshop") {
                        var optionArray = ["Electricity|Electricity", "Water|Water", "Natural Gas|Natural Gas"];
                    }
                    else if (s1.value == "Security Lodge") {
                        var optionArray = ["Electricity|Electricity"];
                    }
                    else if (s1.value == "Robinsons") {
                        var optionArray = ["Electricity|Electricity", "Water|Water"];
                    }
                    else if (s1.value == "Bowland Tower") {
                        var optionArray = ["Electricity|Electricity", "Water|Water", "District Heating|District Heating"];
                    }
                    else if (s1.value == "Furness College") {
                        var optionArray = ["Electricity|Electricity", "Water|Water", "District Heating|District Heating"];
                    }
                    else if (s1.value == "Engineering") {
                        var optionArray = ["Electricity|Electricity", "Water|Water", "Natural Gas|Natural Gas", "District Heating|District Heating"];
                    }
                    else if (s1.value == "Barker House Farm") {
                        var optionArray = ["Electricity|Electricity", "Water|Water", "Natural Gas|Natural Gas"];
                    }
                    else if (s1.value == "Bailrigg House") {
                        var optionArray = ["Electricity|Electricity", "Water|Water", "Natural Gas|Natural Gas"];
                    }
                    else if (s1.value == "Cartmel") {
                        var optionArray = ["Electricity|Electricity", "Water|Water", "Natural Gas|Natural Gas"];
                    }

                    for (var option in optionArray) {
                        var pair = optionArray[option].split("|");
                        var newOption = document.createElement("option");
                        newOption.value = pair[0];
                        newOption.innerHTML = pair[1];
                        s2.options.add(newOption);
                    }

                }
                else if (s15.value == "Synetica") {


                    s2.innerHTML = "";
                    if (s1.value == "Faraday") {
                        var optionArray = ["Electricity|Electricity", "Natural Gas|Natural Gas"];
                    }
                    else if (s1.value == "Engineering") {
                        var optionArray = ["Water|Water", "Natural Gas|Natural Gas", "District Heating|District Heating"];
                    }
                    for (var option in optionArray) {
                        var pair = optionArray[option].split("|");
                        var newOption = document.createElement("option");
                        newOption.value = pair[0];
                        newOption.innerHTML = pair[1];
                        s2.options.add(newOption);
                    }

                }
                else {

                    
                    s3.innerHTML = "";
                    
                    if (s1.value == "Alex Square") {
                        var optionArray = ["Alex Square|Alex Square", "Costa|Costa"];
                    }
                    else if (s1.value == "Bailrigg House") {
                        var optionArray = ["A floor|A Floor", "B floor|B Floor", "c floor|C Floor"];
                    }
                    else if (s1.value == "Barker House Farm") {
                        var optionArray = ["A Floor|A Floor"];
                    }
                    else if (s1.value == "Bowland Annexe") {
                        var optionArray = ["A Floor|A Floor", "B Floor|B Floor", "c floor|C Floor", "d floor|D Floor"];
                    }
                    else if (s1.value == "Bowland Ash") {
                        var optionArray = ["A floor|A Floor", "B floor|B Floor", "c floor|C Floor", "d floor|D Floor"];
                    }
                    else if (s1.value == "Bowland hall") {
                        var optionArray = ["a floor|A Floor", "b floor|B Floor", "c floor|C Floor", "d floor|D Floor"];
                    }
                    else if (s1.value == "Bowland Main") {
                        var optionArray = ["A Floor|A Floor", "B Floor|B Floor", "C Floor|C Floor", "D Floor|D Floor"];
                    }
                    else if (s1.value == "Bowland North") {
                        var optionArray = ["A Floor|A Floor", "B Floor|B Floor", "C Floor|C Floor", "d floor|D Floor"];
                    }
                    else if (s1.value == "Bowland Twr (Old Bowland Annexe)") {
                        var optionArray = ["A floor|A Floor", "B floor|B Floor", "C floor|C Floor", "D floor|D Floor", "D floor flats|D Floor Flats", "E floor|E Floor", "F floor|F Floor", "G floor|G Floor", "H floor|H Floor", "J floor|J Floor", "K floor|K Floor", "L floor|L Floor", "M floor|M Floor", "N floor|N Floor", "O floor|O Floor"];
                    }
                    else if (s1.value == "Central Workshops") {
                        var optionArray = ["A floor|A Floor", "B floor|B Floor"];
                    }
                    else if (s1.value == "CETAD") {
                        var optionArray = ["A floor|A Floor", "B floor|B Floor"];
                    }
                    else if (s1.value == "Chaplaincy Centre") {
                        var optionArray = ["A Floor|A Floor", "B Floor|B Floor"];
                    }
                    else if (s1.value == "Charles Carter") {
                        var optionArray = ["A floor|A Floor", "B floor|B Floor", "C floor|C Floor", "D floor|D Floor"];
                    }
                    else if (s1.value == "Conference Centre") {
                        var optionArray = ["A Floor|A Floor"];
                    }
                    else if (s1.value == "County") {
                        var optionArray = ["A Floor|A Floor", "B Floor|B Floor", "c floor|C Floor", "D floor|D Floor", "E Floor|E Floor"];
                    }
                    else if (s1.value == "County Field") {
                        var optionArray = ["A floor|A Floor", "B floor|B Floor", "C floor|C Floor", "D floor|D Floor"];
                    }
                    else if (s1.value == "County South/Cartmel") {
                        var optionArray = ["A Floor|A Floor", "B Floor|B Floor", "C Floor|C Floor", "D Floor|D Floor", "e floor|E Floor"];
                    }
                    else if (s1.value == "Energy Centre") {
                        var optionArray = ["A floor|A Floor"];
                    }
                    else if (s1.value == "Engineering") {
                        var optionArray = ["A floor|A Floor", "B floor|B Floor", "C floor|C Floor", "D floor|D Floor", "Plant|Plant"];
                    }
                    else if (s1.value == "Faraday and cTAP") {
                        var optionArray = ["A floor|A Floor", "B floor|B Floor", "C floor|C Floor", "Plant|Plant"];
                    }
                    else if (s1.value == "Field Station") {
                        var optionArray = ["Outside|Outside"];
                    }
                    else if (s1.value == "FU Hse 71-74") {
                        var optionArray = ["A Floor|A Floor", "B Floor|B Floor", "C Floor|C Floor", "D Floor|D Floor", "E Floor|E Floor", "F Floor|F Floor"];
                    }
                    else if (s1.value == "Furness") {
                        var optionArray = ["A Floor|A Floor", "B floor|B Floor", "C floor|C Floor", "D floor|D Floor", "LG Floor|LG Floor"];
                    }
                    else if (s1.value == "Furness outer") {
                        var optionArray = ["A floor|A Floor", "B floor|B Floor", "C floor|C Floor", "D floor|D Floor"];
                    }
                    else if (s1.value == "FY Hse 65-70") {
                        var optionArray = ["A Floor|A Floor", "B Floor|B Floor", "C Floor|C Floor", "D Floor|D Floor", "E Floor|E Floor", "F Floor|F Floor"];
                    }
                    else if (s1.value == "Fylde") {
                        var optionArray = ["A Floor|A Floor", "B Floor|B Floor", "C Floor|C Floor", "D Floor|D Floor", "e floor|E Floor"];
                    }
                    else if (s1.value == "George Fox") {
                        var optionArray = ["A Floor|A Floor", "B Floor|B Floor", "c floor|C Floor", "d floor|D Floor"];
                    }
                    else if (s1.value == "Graduate College") {
                        var optionArray = ["A Floor|A Floor", "b floor|B Floor", "c floor|C Floor", "d floor|D Floor"];
                    }
                    else if (s1.value == "Great Hall") {
                        var optionArray = ["A Floor|A Floor", "B Floor|B Floor"];
                    }
                    else if (s1.value == "Grizedale") {
                        var optionArray = ["A|A Floor", "B|B Floor"];
                    }
                    else if (s1.value == "grize-res") {
                        var optionArray = ["A Floor|A Floor", "B Floor|B Floor", "C Floor|C Floor", "D Floor|D Floor"];
                    }
                    else if (s1.value == "Hazelrigg") {
                        var optionArray = ["Site|Site"];
                    }
                    else if (s1.value == "Hse 75 77") {
                        var optionArray = ["A Floor|A Floor", "B Floor|B Floor", "C Floor|C Floor", "D Floor|D Floor", "E Floor|E Floor"];
                    }
                    else if (s1.value == "Human Resources") {
                        var optionArray = ["A floor|A Floor", "B floor|B Floor"];
                    }
                    else if (s1.value == "Infolab") {
                        var optionArray = ["A Floor|A Floor", "B Floor|B Floor", "C Floor|C Floor", "D Floor|D Floor"];
                    }
                    else if (s1.value == "Institute for Advanced Studies") {
                        var optionArray = ["A Floor|A Floor"];
                    }
                    else if (s1.value == "ISS Building") {
                        var optionArray = ["A-floor|A Floor", "B-floor|B Floor", "C-floor|C Floor"];
                    }
                    else if (s1.value == "John Creed") {
                        var optionArray = ["a floor|A Floor", "b floor|B Floor", "c floor|C Floor", "d floor|D Floor"];
                    }
                    else if (s1.value == "LEC") {
                        var optionArray = ["A Floor|A Floor", "B Floor|B Floor", "C Floor|C Floor", "Lower Ground LG|LG Floor"];
                    }
                    else if (s1.value == "Library") {
                        var optionArray = ["A floor|A Floor", "B floor|B Floor", "C floor|C Floor", "LG floor|LG Floor"];
                    }
                    else if (s1.value == "LICA") {
                        var optionArray = ["LICA A floor|A Floor", "b floor|B Floor", "c floor|C Floor"];
                    }
                    else if (s1.value == "Lonsdale College (SW)") {
                        var optionArray = ["A Floor|A Floor", "B Floor|B Floor"];
                    }
                    else if (s1.value == "Management School") {
                        var optionArray = ["A Floor|A Floor", "B Floor|B Floor", "C Floor|C Floor", "Floor D|D Floor"];
                    }
                    else if (s1.value == "MDC") {
                        var optionArray = ["A Floor|A Floor"];
                    }
                    else if (s1.value == "Pendle") {
                        var optionArray = ["A Floor|A Floor", "B floor|B Floor", "C floor|C Floor", "D floor|D Floor"];
                    }
                    else if (s1.value == "Physics") {
                        var optionArray = ["A floor|A Floor", "B floor|B Floor", "C Floor|C Floor", "D Floor|D Floor"];
                    }
                    else if (s1.value == "Postgrad Stats (PSC)") {
                        var optionArray = ["A Floor|A Floor", "B Floor|B Floor"];
                    }
                    else if (s1.value == "Preschool") {
                        var optionArray = ["A floor|A Floor"];
                    }
                    else if (s1.value == "Reception") {
                        var optionArray = ["A floor|A Floor", "B floor|B Floor"];
                    }
                    else if (s1.value == "Ruskin Library") {
                        var optionArray = ["A Floor|A Floor", "B floor|B Floor", "FG Floor|LG Floor"];
                    }
                    else if (s1.value == "Science and technology") {
                        var optionArray = ["A Floor|A Floor", "B Floor|B Floor", "C Floor|C Floor"];
                    }
                    else if (s1.value == "Slaidburn House (LUSU)") {
                        var optionArray = ["LG Floor|LG Floor", "B Floor|B Floor", "C floor|C Floor", "D floor|D Floor", "E floor|E Floor"];
                    }
                    else if (s1.value == "Sports Centre") {
                        var optionArray = ["A floor|A Floor", "B floor|B Floor"];
                    }
                    else if (s1.value == "SW hse 12-16") {
                        var optionArray = ["A floor|A Floor", "B floor|B Floor", "C floor|C Floor"];
                    }
                    else if (s1.value == "SW hse 17-19") {
                        var optionArray = ["A floor|A Floor", "B floor|B Floor", "C floor|C Floor"];
                    }
                    else if (s1.value == "SW hse 20") {
                        var optionArray = ["A floor|A Floor", "B floor|B Floor", "C floor|C Floor"];
                    }
                    else if (s1.value == "SW hse 21-23") {
                        var optionArray = ["A floor|A Floor", "B floor|B Floor", "C|C Floor"];
                    }
                    else if (s1.value == "SW hse 24-26") {
                        var optionArray = ["A|A Floor", "B floor|B Floor", "C floor|C Floor", "D Floor|D Floor"];
                    }
                    else if (s1.value == "SW hse 27-28") {
                        var optionArray = ["A floor|A Floor", "B floor|B Floor", "C floor|C Floor", "D Floor|D Floor"];
                    }
                    else if (s1.value == "SW hse 29") {
                        var optionArray = ["A floor|A Floor", "B floor|B Floor", "C floor|C Floor", "D Floor|D Floor"];
                    }
                    else if (s1.value == "SW hse 30-31") {
                        var optionArray = ["A floor|A Floor", "B floor|B Floor", "C floor|C Floor", "D floor|D Floor"];
                    }
                    else if (s1.value == "SW hse 32-33") {
                        var optionArray = ["A Floor|A Floor", "B Floor|B Floor", "C Floor|C Floor", "D Floor|D Floor"];
                    }
                    else if (s1.value == "SW hse 34") {
                        var optionArray = ["A Floor|A Floor", "B Floor|B Floor"];
                    }
                    else if (s1.value == "SW hse 35") {
                        var optionArray = ["A Floor|A Floor", "B Floor|B Floor", "C Floor|C Floor"];
                    }
                    else if (s1.value == "SW hse 36") {
                        var optionArray = ["A Floor|A Floor", "B Floor|B Floor", "C Floor|C Floor", "D Floor|D Floor"];
                    }
                    else if (s1.value == "SW hse 37-38") {
                        var optionArray = ["A Floor|A Floor", "B Floor|B Floor", "C Floor|C Floor", "D Floor|D Floor"];
                    }
                    else if (s1.value == "SW hse 39") {
                        var optionArray = ["A Floor|A Floor", "B Floor|B Floor", "C Floor|C Floor", "D Floor|D Floor"];
                    }
                    else if (s1.value == "SW hse 40-42") {
                        var optionArray = ["A Floor|A Floor", "B Floor|B Floor", "C Floor|C Floor", "D Floor|D Floor"];
                    }
                    else if (s1.value == "SW hse 43-45") {
                        var optionArray = ["A Floor|A Floor", "B Floor|B Floor", "C Floor|C Floor", "D Floor|D Floor"];
                    }
                    else if (s1.value == "SW hse 46-49") {
                        var optionArray = ["A floor|A Floor", "B floor|B Floor", "C floor|C Floor", "D floor|D Floor"];
                    }
                    else if (s1.value == "SW hse 50-52") {
                        var optionArray = ["A Floor|A Floor", "B Floor|B Floor", "C Floor|C Floor", "D Floor|D Floor"];
                    }
                    else if (s1.value == "SW hse 53-54") {
                        var optionArray = ["A Floor|A Floor", "B Floor|B Floor", "C Floor|C Floor", "D Floor|D Floor"];
                    }
                    else if (s1.value == "SW hse 55-56") {
                        var optionArray = ["A Floor|A Floor", "B Floor|B Floor", "C Floor|C Floor"];
                    }
                    else if (s1.value == "SW hse-158-179") {
                        var optionArray = ["B floor|B floor"];
                    }
                    else if (s1.value == "University House") {
                        var optionArray = ["A Floor|A Floor", "B Floor|B Floor", "C Floor|C Floor", "D Floor|D Floor"];
                    }
                    else if (s1.value == "Whewell") {
                        var optionArray = ["A Floor|A Floor", "B Floor|B Floor"];
                    }

                    for (var option in optionArray) {
                        var pair = optionArray[option].split("|");
                        var newOption = document.createElement("option");
                        newOption.value = pair[0];
                        newOption.innerHTML = pair[1];
                        s2.options.add(newOption);
                    }
                    for (var option in optionArray) {
                        var pair = optionArray[option].split("|");
                        var newOption = document.createElement("option");
                        newOption.value = pair[0];
                        newOption.innerHTML = pair[1];
                        s3.options.add(newOption);
                    }

                }
            }


            function populate2(emsbuildingselection, utilityselection, meterselection) {

                var s15 = document.getElementById('Dataset')
                var s1 = document.getElementById('buildingselection')
                var s2 = document.getElementById('utilityselection')
                var s33 = document.getElementById('meterselection')
                s33.innerHTML = "";
                if (s15.value == "EMS") {
                    var s1 = document.getElementById('buildingselection')
                    var s2 = document.getElementById('utilityselection')
                    var s33 = document.getElementById('meterselection')
                    s33.innerHTML = "";
                    if (s1.value == "The Croft" & s2.value == "Electricity") {
                        var optionArray = ["101|The Croft Electricity"];
                    }
                    else if (s1.value == "The Croft" & s2.value == "Water") {
                        var optionArray = ["233|The Croft Water"];
                    }
                    else if (s1.value == "The Croft" & s2.value == "Natural Gas") {
                        var optionArray = ["234|The Croft Gas"];
                    }
                    else if (s1.value == "ISS" & s2.value == "Electricity") {
                        var optionArray = ["1|Campus Services", "2|Regional Network and Services", "3|Regional Campus Co-Lo", "4|Campus Network", "5|Building Coms B", "6|Campus Servers", "7|Regional Networking Services", "8|Regional and Campus Co Lo", "24|Campus Network", "25|Building Coms A", "26|Incomer No 2 From LV2 ESS", "27|Inc No1 ESS Sw", "28|LV2 ESS Main M", "29|Ess Mech Control Centre", "30|DB-E-M1", "31|DB-E-M2", "96|Chiller No 2", "97|LV3-NE Supply", "100|ISS Total", "132|LV2-ESS Supply", "133|Chiller No 1", "264|Future UPS", "267|UPSLV-US-1", "268|UPSLV-US-3", "269|UPSLV-US-4", "374|UPS2A"];
                    }
                    else if (s1.value == "ISS" & s2.value == "Water") {
                        var optionArray = ["266|ISS Water Meter"];
                    }
                    else if (s1.value == "ISS" & s2.value == "District Heating") {
                        var optionArray = ["265|ISS Heat Meter"];
                    }
                    else if (s1.value == "Chaplaincy Centre" & s2.value == "Electricity") {
                        var optionArray = ["9|Chaplaincy Centre", "10|Chaplaincy Centre Kitchen", "14|Chaplaincy Centre Immersion Heater"];
                    }
                    else if (s1.value == "Chaplaincy Centre" & s2.value == "Water") {
                        var optionArray = ["11|Chaplaincy Centre", "12|Chaplaincy Centre Kitchen"];
                    }
                    else if (s1.value == "Chaplaincy Centre" & s2.value == "District Heating") {
                        var optionArray = ["13|Chaplaincy Centre Heat meter"];
                    }
                    else if (s1.value == "Bowland Annexe" & s2.value == "Electricity") {
                        var optionArray = ["200|Bowland Annexe Electricity"];
                    }
                    else if (s1.value == "Bowland Annexe" & s2.value == "Water") {
                        var optionArray = ["43|Bowland Annexe Water"];
                    }
                    else if (s1.value == "Bowland Annexe" & s2.value == "District Heating") {
                        var optionArray = ["201|Bowland Annexe Heating"];
                    }
                    else if (s1.value == "The Great Hall" & s2.value == "Electricity") {
                        var optionArray = ["44|Great Hall Immersion Heater 1", "45|Great Hall Immersion Heater 2", "197|Great Hall Electricity"];
                    }
                    else if (s1.value == "The Great Hall" & s2.value == "Water") {
                        var optionArray = ["41|Great Hall Water"];
                    }
                    else if (s1.value == "The Great Hall" & s2.value == "Natural Gas") {
                        var optionArray = ["198|Great Hall Gas"];
                    }
                    else if (s1.value == "The Great Hall" & s2.value == "District Heating") {
                        var optionArray = ["42|Great Hall Heating"];
                    }
                    else if (s1.value == "Conference Centre" & s2.value == "Electricity") {
                        var optionArray = ["37|Conference Centre Electricity"];
                    }
                    else if (s1.value == "Conference Centre" & s2.value == "Water") {
                        var optionArray = [""];
                    }
                    else if (s1.value == "Conference Centre" & s2.value == "Natural Gas") {
                        var optionArray = ["38|Conference Centre Natural Gas"];
                    }
                    else if (s1.value == "Infolab" & s2.value == "Electricity") {
                        var optionArray = ["33|Infolab Electricity", "35|Chiller 1", "36|Chiller 2", "39|Transformer Sub 6 Info Lab 1", "40|Transformer Sub 6 Info Lab 2"];
                    }
                    else if (s1.value == "Infolab" & s2.value == "Water") {
                        var optionArray = ["34|Water Meter"];
                    }
                    else if (s1.value == "Infolab" & s2.value == "Natural Gas") {
                        var optionArray = ["32|Plant Room Natural Gas"];
                    }
                    else if (s1.value == "Bowland Hall" & s2.value == "Electricity") {
                        var optionArray = ["15|Bowland Hall 1-7 Electricity", "515|Bowland Hall 8-15 Electricity"];
                    }
                    else if (s1.value == "Bowland Hall" & s2.value == "Water") {
                        var optionArray = ["16|Bowland Hall 1-7 Water", "516|Bowland Hall 8-15 Water"];
                    }
                    else if (s1.value == "Bowland Hall" & s2.value == "Natural Gas") {
                        var optionArray = ["215|Bowland Hall 1-15 Gas"];
                    }
                    else if (s1.value == "NERC" & s2.value == "Electricity") {
                        var optionArray = ["47|IENS Phase 1 Electricity", "64|IENS Phase 2 Electricity"];
                    }
                    else if (s1.value == "NERC" & s2.value == "Water") {
                        var optionArray = ["17|IENS Phase 2 Water"];
                    }
                    else if (s1.value == "NERC" & s2.value == "Natural Gas") {
                        var optionArray = ["281|IENS Phase 1 Natural Gas", "19|IENS Phase 2 Natural Gas"];
                    }
                    else if (s1.value == "LEC 1 - IENS" & s2.value == "Electricity") {
                        var optionArray = ["21|Biology Basement No 1 Immersion Heater", "22|Biology Basement No 2 Immersion Heater", "23|Biology Basement Animal Rooms Immersion Heater", "46|IENS Phase 1 Electricity", "51|Biology Phase 1 Immersion Heater 1", "52|Biology Phase 1 Immersion Heater 2", "85|Transformer No. 1 Sub 8 LEC 1", "87|Bus Bar Greenhouses 1", "88|Bus Bar Greenhouses 2"];
                    }
                    else if (s1.value == "LEC 1 - IENS" & s2.value == "Water") {
                        var optionArray = ["48|IENS Phase 1 Water"];
                    }
                    else if (s1.value == "LEC 1 - IENS" & s2.value == "Natural Gas") {
                        var optionArray = ["49|IENS Phase 1 Gas"];
                    }
                    else if (s1.value == "LEC 1 - IENS" & s2.value == "District Heating") {
                        var optionArray = ["50|IENS Phase 1 Heat Meter", "18|IENS Phase 2 Heat Meter"];
                    }
                    else if (s1.value == "LEC 3" & s2.value == "Electricity") {
                        var optionArray = ["86|LEC 3 No. 1 Transformer No. 10 Sub Station"];
                    }
                    else if (s1.value == "LEC 3" & s2.value == "Water") {
                        var optionArray = ["20|LEC 3 Water"];
                    }
                    else if (s1.value == "LEC 3" & s2.value == "Natural Gas") {
                        var optionArray = ["282|LEC 3 Natural Gas"];
                    }
                    else if (s1.value == "Grizedale" & s2.value == "Electricity") {
                        var optionArray = ["53|Transformer Sub 5 Grizedale College 1", "54|Transformer Sub 5 Grizedale College 2", "57|Grizedale Town House 1", "60|Grizedale Town House 2", "273|Grizedale Bar Electricity", "276|Grizedale Laundry", "279|Grizedale Laundry Lighting"];
                    }
                    else if (s1.value == "Grizedale" & s2.value == "Water") {
                        var optionArray = ["274|Grizedale Bar Water", "277|Grizedale Laundry Water", "514|Grizedale Residences Water"];
                    }
                    else if (s1.value == "Grizedale" & s2.value == "Natural Gas") {
                        var optionArray = ["275|Grizedale Bar Gas", "278|Grizedale Laundry Gas", "513|Grizedale Residences Natural Gas"];
                    }
                    else if (s1.value == "Grizedale" & s2.value == "District Heating") {
                        var optionArray = ["280|Grizedale Bar 101-108"];
                    }
                    else if (s1.value == "Management School" & s2.value == "Electricity") {
                        var optionArray = ["55|Management Phase 1 Electricity", "56|Management Extension Electricity", "107|Management Immersion Heater No 1", "108|Management Immersion Heater No 2", "129|Management Phase 2 Adj Lift 1 Electricity"];
                    }
                    else if (s1.value == "Management School" & s2.value == "District Heating") {
                        var optionArray = ["106|Management School Phase 1 Heat Meter"];
                    }
                    else if (s1.value == "Pendle" & s2.value == "Electricity") {
                        var optionArray = ["58|Pendle Main 2"];
                    }
                    else if (s1.value == "Charles Carter" & s2.value == "Electricity") {
                        var optionArray = ["59|Charles Carter Building", "298|Charles Carter A Floor A1 Total", "299|Charles Carter A Floor A1 Lighting", "300|Charles Carter A Floor A2 Total", "301|Charles Carter A Floor A2 Lighting", "302|Charles Carter B Floor B1 Total", "303|Charles Carter B Floor B1 Lighting", "304|Charles Carter B Floor B2 Total", "305|Charles Carter B Floor B2 Lighting", "306|Charles Carter Plant Room DB", "307|Charles Carter Comms Plant Room", "308|Charles Carter Plant Room Total", "310|Charles Carter Mechanical Plant", "325|Charles Carter C Floor C1 Total", "326|Charles Carter C Floor C1 Lighting", "327|Charles Carter C Floor C2 Total", "328|Charles Carter C Floor C2 Lighting", "329|Charles Carter D Floor D1 Total", "330|Charles Carter D Floor D1 Lighting", "331|Charles Carter D Floor D2 Total", "332|Charles Carter D Floor D2 Lighting"];
                    }
                    else if (s1.value == "Charles Carter" & s2.value == "Water") {
                        var optionArray = ["311|Charles Carter Water Meter"];
                    }
                    else if (s1.value == "Charles Carter" & s2.value == "District Heating") {
                        var optionArray = ["309|Charles Carter Heat Meter"];
                    }
                    else if (s1.value == "Lonsdale" & s2.value == "Electricity") {
                        var optionArray = ["61|Lonsdale Laundrette Electricity"];
                    }
                    else if (s1.value == "Lonsdale" & s2.value == "Water") {
                        var optionArray = ["62|Lonsdale Laundrette Water"];
                    }
                    else if (s1.value == "Lonsdale" & s2.value == "Natural Gas") {
                        var optionArray = ["63|Lonsdale Laundrette Gas"];
                    }
                    else if (s1.value == "Main Boiler House" & s2.value == "Electricity") {
                        var optionArray = ["65|CHP Electricity Input", "66|CHP Output Gen", "69|Biomass Boiler Electricity"];
                    }
                    else if (s1.value == "Main Boiler House" & s2.value == "District Heating") {
                        var optionArray = ["67|CHP Heat Meter", "68|Biomass Heat Meter"];
                    }
                    else if (s1.value == "Post Graduate Statistics" & s2.value == "Electricity") {
                        var optionArray = ["70|Post Graduate Statistics Building Electricity"];
                    }
                    else if (s1.value == "Post Graduate Statistics" & s2.value == "Water") {
                        var optionArray = ["71|Post Graduate Statistics Building Water"];
                    }
                    else if (s1.value == "Post Graduate Statistics" & s2.value == "District Heating") {
                        var optionArray = ["72|Post Graduate Statistics Building Heat Meter"];
                    }
                    else if (s1.value == "Maintenance Workshop" & s2.value == "Electricity") {
                        var optionArray = ["73|Maintenance Workshop 2 Electricity"];
                    }
                    else if (s1.value == "Maintenance Workshop" & s2.value == "Water") {
                        var optionArray = ["151|Maintenance Workshops Water"];
                    }
                    else if (s1.value == "Maintenance Workshop" & s2.value == "District Heating") {
                        var optionArray = ["316|Maintenance Workshops Heat Meter"];
                    }
                    else if (s1.value == "Anne Helme Garages" & s2.value == "Electricity") {
                        var optionArray = ["74|Anne Helme Garage Electricity"];
                    }
                    else if (s1.value == "Anne Helme Garages" & s2.value == "Water") {
                        var optionArray = ["75|Anne Helme Garage Water Meter"];
                    }
                    else if (s1.value == "County South" & s2.value == "Electricity") {
                        var optionArray = ["76|County South Flats 5, 6, 7", "77|County South DB D2 Power", "78|County South DB D2 Lighting", "79|County South DB C2 Power", "80|County South DB C2 Lighting", "116|County South DB B1 Power", "117|County South DB B1 Lighting", "118|County South DB C1 Power", "119|County South DB C1 Lighting", "120|County South DB D1 Power", "121|County South DB D1 Lighting", "171|County South Flats 1, 2, 3, 4", "172|County South DB D3 Power", "173|County South DB D3 Lighting", "174|County South DB C3 Power", "175|County South DB C3 Lighting", "176|County South DB B3 Power", "177|County South DB B3 Lighting", "210|County South Block 75 - 77", "214|County Town Houses and County South No. 3 Substation", "223|County South C20 Modem", "238|County South BD D2 Power", "239|County South BD D2 Lighting", "242|County South Plant Room Lighting", "243|County South Plant Room Power", "244|County South Plant Room", "246|County South IAS -Old Supply", "335|County South BB01 Riser", "336|County South BB02 Riser", "337|County South BB03 Riser", "338|County South LT Plant Room", "339|County South C20 Modem Comm DB", "340|County South Plant Room Panel", "341|County South DB A1 Power", "342|County South DB A1 Lighting", "343|County South Laundrette DB", "344|County South Existing Lift", "345|County South DB 2 Room A62", "346|County South FASS", "347|County South DB LK Room 107", "348|County South DB Ext Mech Power", "349|County South Main Incomer", "372|County South Kitchen Immersion Heater", "373|County South Laundry Immersion Heater"];
                    }
                    else if (s1.value == "County South" & s2.value == "Water") {
                        var optionArray = ["240|County South Laundrette Water", "334|County South Residences 75 - 77 Water"];
                    }
                    else if (s1.value == "County South" & s2.value == "Natural Gas") {
                        var optionArray = ["241|County South Laundrette Gas", "333|County South Residences 75 - 77 Gas"];
                    }
                    else if (s1.value == "County South" & s2.value == "District Heating") {
                        var optionArray = ["245|County South Plant Room Heat Meter"];
                    }
                    else if (s1.value == "Fylde" & s2.value == "Electricity") {
                        var optionArray = ["236|Fylde Residences Electricity"];
                    }
                    else if (s1.value == "Fylde" & s2.value == "Water") {
                        var optionArray = ["81|Fylde Lytham Water", "209|Fylde Pilling Water"];
                    }
                    else if (s1.value == "Fylde" & s2.value == "Natural Gas") {
                        var optionArray = ["183|Furness and Fylde Residence Gas"];
                    }
                    else if (s1.value == "Uni Travel" & s2.value == "Electricity") {
                        var optionArray = ["82|Uni Travel Corr Electricity", "83|Uni Travel Front Electricity"];
                    }
                    else if (s1.value == "Uni Travel" & s2.value == "Water") {
                        var optionArray = ["84|Uni Travel Water"];
                    }
                    else if (s1.value == "Physics and Faraday" & s2.value == "Electricity") {
                        var optionArray = ["89|Faraday Lifeboat Electricity", "91|Chiller No 1", "92|Chiller No 2", "93|MCCP Meter", "158|Central Services Immersion Heater"];
                    }
                    else if (s1.value == "Physics and Faraday" & s2.value == "Natural Gas") {
                        var optionArray = ["90|Faraday Building Gas"];
                    }
                    else if (s1.value == "Bowland Ash" & s2.value == "Electricity") {
                        var optionArray = ["94|Bowland Ash Electricity", "205|Bowland Ash Immersion Heater 1", "204|Bowland Ash Immersion Heater 2", "206|Bowland Ash Muslim Prayer Room"];
                    }
                    else if (s1.value == "Bowland Ash" & s2.value == "Water") {
                        var optionArray = ["199|Bowland Ash Water"];
                    }
                    else if (s1.value == "Bowland Ash" & s2.value == "Natural Gas") {
                        var optionArray = ["203|Bowland Ash Gas"];
                    }
                    else if (s1.value == "Bowland Ash" & s2.value == "District Heating") {
                        var optionArray = ["202|Bowland Ash Heating"];
                    }
                    else if (s1.value == "Substation 11" & s2.value == "Electricity") {
                        var optionArray = ["95|Non Ess (MCCN)", "98|LV4-NE Supply", "99|Incomer No. 2", "130|Chiller No 3 Fut", "131|Standby Generator"];
                    }
                    else if (s1.value == "Bowland North" & s2.value == "Electricity") {
                        var optionArray = ["102|Bowland North Electricity"];
                    }
                    else if (s1.value == "Bowland North" & s2.value == "Water") {
                        var optionArray = ["103|Bowland North Water"];
                    }
                    else if (s1.value == "Bowland North" & s2.value == "District Heating") {
                        var optionArray = ["104|Bowland North Heat Meter"];
                    }
                    else if (s1.value == "Furness Residences" & s2.value == "Electricity") {
                        var optionArray = ["235|No 1 Transformer SS Furness Residence", "237|Furness Residence Electricity"];
                    }
                    else if (s1.value == "Furness Residences" & s2.value == "Water") {
                        var optionArray = ["105|Furness Hawkshead Water", "208|Furness Colton Water"];
                    }
                    else if (s1.value == "Charity Shop" & s2.value == "Electricity") {
                        var optionArray = ["109|Charity Shop Electricity Meter"];
                    }
                    else if (s1.value == "Charity Shop" & s2.value == "Water") {
                        var optionArray = ["110|Charity Shop Water Meter"];
                    }
                    else if (s1.value == "LUSU Housing" & s2.value == "Electricity") {
                        var optionArray = ["111|LUSU Housing Electricity Meter"];
                    }
                    else if (s1.value == "John Creed" & s2.value == "Electricity") {
                        var optionArray = ["112|John Creed 1", "135|John Creed Immersion Heater"];
                    }
                    else if (s1.value == "John Creed" & s2.value == "Water") {
                        var optionArray = ["113|John Creed Residence 3 Blocks Water", "517|John Creed Residence 4 Blocks Water"];
                    }
                    else if (s1.value == "John Creed" & s2.value == "District Heating") {
                        var optionArray = ["134|John Creed Residences Heat Meter"];
                    }
                    else if (s1.value == "LEC Remote Workshop" & s2.value == "Electricity") {
                        var optionArray = ["216|LEC Workshops NE Corner Electricity"];
                    }
                    else if (s1.value == "LEC Remote Workshop" & s2.value == "Water") {
                        var optionArray = ["114|LEC Remote Workshop Water"];
                    }
                    else if (s1.value == "LEC Remote Workshop" & s2.value == "Natural Gas") {
                        var optionArray = ["115|LEC Remote Workshop Gas"];
                    }
                    else if (s1.value == "Security Lodge" & s2.value == "Electricity") {
                        var optionArray = ["122|Security Office Electricity"];
                    }
                    else if (s1.value == "Robinsons" & s2.value == "Electricity") {
                        var optionArray = ["123|Robinsons Left Electricity Meter", "124|Robinsons Right Electricity Meter"];
                    }
                    else if (s1.value == "Robinsons" & s2.value == "Water") {
                        var optionArray = ["125|Robinsons Water Meter"];
                    }
                    else if (s1.value == "Bowland Tower" & s2.value == "Electricity") {
                        var optionArray = ["187|Bowland Tower South and East Wing Electricity", "126|Bowland Tower Ent DB", "127|Bowland Tower MCCP Panel", "128|Bowland Tower Sprinkler", "190|Bowland Tower Dis Board", "192|Bowland Tower Plantroom Input 7", "262|Bowland Tower Electric", "394|Bowland Tower Floor D & E Lighting Electric", "395|Bowland Tower Floor D & E Total Electricity", "396|Bowland Tower Floor F, G & H Lighting Electric", "397|Bowland Tower Floor F, G & H Total Electricity", "398|Bowland Tower Floor J, K & L Lighting Electric", "399|Bowland Tower Floor J, K & L Total Electricity", "400|Bowland Tower Floor M, N & O Lighting Electric", "401|Bowland Tower Floor M, N & O Total Electricity", "417|Bowland Tower RmB41comms Electricity", "418|Bowland Tower E Flat16/17 Electricity", "419|Bowland Tower South Flat 18 Electricity", "420|Bowland Tower South Flat 19/20 Electricity", "421|Bowland Tower East B Floor Electricity", "422|Bowland Tower East C Floor Electricity", "423|Bowland Tower South B Floor Electricity", "424|Bowland Tower South C Floor Electricity"];
                    }
                    else if (s1.value == "Bowland Tower" & s2.value == "Water") {
                        var optionArray = ["263|Bowland Tower Water", "375|Bowland Tower Slaid Hot Water", "376|Bowland Tower Hot Water F"];
                    }
                    else if (s1.value == "Bowland Tower" & s2.value == "District Heating") {
                        var optionArray = ["160|Bowland Tower South and East Wing Heating", "377|Bowland Tower Heating"];
                    }
                    else if (s1.value == "Furness College" & s2.value == "Electricity") {
                        var optionArray = ["136|Furness College Electricity", "460|Flat 1 Comsumer Unit", "461|Flat 2 Comsumer Unit", "462|Flat 3 Comsumer Unit", "463|Flat 4 Comsumer Unit", "382|Flat 5 Comsumer Unit", "383|Flat 6 Comsumer Unit", "384|Flat 7 Comsumer Unit", "385|Flat 8 Comsumer Unit", "407|Power Section DB LCDB 021", "408|Lighting Section DB LCDB 021", "409|Power Section DB NDB 02", "410|Lighting Section DB NDB 02", "411|Power Section DB LBDB 021", "412|Lighting Section DB LBDB 021", "413|Power Section DB NDB 01", "414|Lighting Section DB NDB 01", "415|Power Section DB LADB 021", "416|Lighting Section DB LADB 021", "437|A Floor Electricity", "438|A Floor Electricity Check", "444|SW Electrical Bus Bar", "445|NW Electrical Bus Bar", "446|South Block DB DB 4X", "447|Green Room DB", "448|Computer Shop", "449|The Venue", "450|NE Plant Room DB", "468|Foyer Area D8 GDB 003", "469|North East Lift", "470|Power DB LBDB 011", "471|Power Foyer DB GDB 003", "473|Lighting Foyer DB GDB 003", "474|Power DB LADB 011", "475|Lighting DB LADB 011"];
                    }
                    else if (s1.value == "Furness College" & s2.value == "Water") {
                        var optionArray = ["464|Flat 1 Water Meter", "465|Flat 2 Water Meter", "466|Flat 3 Water Meter", "467|Flat 4 Water Meter", "402|Flat 6 Water Meter", "403|Flat 7 Water Meter", "436|Pressurisation Make up Water", "476|Cold Water Meter for DHWS", "477|Main Water Meter"];
                    }
                    else if (s1.value == "Furness College" & s2.value == "District Heating") {
                        var optionArray = ["378|Flat 1 Heat Meter", "379|Flat 2 Heat Meter", "380|Flat 3 Heat Meter", "381|Flat 4 Heat Meter", "404|Flat 5 Heat Meter", "405|Flat 6 Heat Meter", "406|Flat 7 Heat Meter", "451|LPHW DHWS Heat Meter"];
                    }
                    else if (s1.value == "Engineering" & s2.value == "Electricity") {
                        var optionArray = ["142|Engineering Immersion Heater"];
                    }
                    else if (s1.value == "Engineering" & s2.value == "Water") {
                        var optionArray = ["141|Engineering Water"];
                    }
                    else if (s1.value == "Engineering" & s2.value == "Natural Gas") {
                        var optionArray = ["138|Engineering Gas Meter"];
                    }
                    else if (s1.value == "Engineering" & s2.value == "District Heating") {
                        var optionArray = ["137|Engineering Heat Meter"];
                    }
                    else if (s1.value == "Barker House Farm" & s2.value == "Electricity") {
                        var optionArray = ["143|Barker House Farm Electricity"];
                    }
                    else if (s1.value == "Barker House Farm" & s2.value == "Water") {
                        var optionArray = ["144 |Barker House Farm Water"];
                    }
                    else if (s1.value == "Barker House Farm" & s2.value == "Natural Gas") {
                        var optionArray = ["145|Barker House Farm Natural Gas"];
                    }
                    else if (s1.value == "Bailrigg House" & s2.value == "Electricity") {
                        var optionArray = ["207|Bailrigg House Electricity"];
                    }
                    else if (s1.value == "Bailrigg House" & s2.value == "Water") {
                        var optionArray = ["147|Bailrigg House Water"];
                    }
                    else if (s1.value == "Bailrigg House" & s2.value == "Natural Gas") {
                        var optionArray = ["146|Bailrigg House Gas"];
                    }
                    else if (s1.value == "Cartmel" & s2.value == "Electricity") {
                        var optionArray = ["148|Cartmel Electricity"];
                    }
                    else if (s1.value == "Cartmel" & s2.value == "Water") {
                        var optionArray = ["149|Cartmel Water"];
                    }
                    else if (s1.value == "Cartmel" & s2.value == "Natural Gas") {
                        var optionArray = ["150|Cartmel Gas"];
                    }

                    for (var option in optionArray) {
                        var pair = optionArray[option].split("|");
                        var newOption = document.createElement("option");
                        newOption.value = pair[0];
                        newOption.innerHTML = pair[1];
                        s33.options.add(newOption);
                    }
                }
                else if (s15.value == "Synetica") {
                    var s1 = document.getElementById('buildingselection')
                    var s2 = document.getElementById('utilityselection')
                    var s33 = document.getElementById('meterselection')
                    s33.innerHTML = "";
                    if (s1.value == "Faraday" & s2.value == "Electricity") {
                        var optionArray = ["MC044-L01/M3|Faraday Lifeboat Electricity", "MC044-L01/M6|Chiller No 1 Electricity", "MC044-L01/M8|Chiller No 2 Electricity", "MC044-L01/M7|MCCP Meter", "MC044-L01/M1|DB LCP", "MC044-L01/M2|UPS Output", "MC044-L01/M4|UPS Output Rectifier", "MC044-L02/M21R856|Central Services Immersion Heater"];
                    }
                    else if (s1.value == "Faraday" & s2.value == "Natural Gas") {
                        var optionArray = ["MC044-L01/M5|Faraday Building Gas"];
                    }
                    else if (s1.value == "Engineering" & s2.value == "Water") {
                        var optionArray = ["MC076-L01/M6|Engineering Water"];
                    }
                    else if (s1.value == "Engineering" & s2.value == "Natural Gas") {
                        var optionArray = ["MC076-L01/M3|Engineering Gas Meter"];
                    }
                    else if (s1.value == "Engineering" & s2.value == "District Heating") {
                        var optionArray = ["MC076-L01/M9R20|Engineering Heat Meter"];
                    }

                    for (var option in optionArray) {
                        var pair = optionArray[option].split("|");
                        var newOption = document.createElement("option");
                        newOption.value = pair[0];
                        newOption.innerHTML = pair[1];
                        s33.options.add(newOption);
                    }
                }
                else {
                    var s1 = document.getElementById('buildingselection')
                    var s3 = document.getElementById('meterselection')
                    s3.innerHTML = "";

                    if (s1.value == "Alex Square") {
                        var optionArray = ["Alex Square|Alex Square", "Costa|Costa"];
                    }
                    else if (s1.value == "Bailrigg House") {
                        var optionArray = ["A floor|A Floor", "B floor|B Floor", "c floor|C Floor"];
                    }
                    else if (s1.value == "Barker House Farm") {
                        var optionArray = ["A Floor|A Floor"];
                    }
                    else if (s1.value == "Bowland Annexe") {
                        var optionArray = ["A Floor|A Floor", "B Floor|B Floor", "c floor|C Floor", "d floor|D Floor"];
                    }
                    else if (s1.value == "Bowland Ash") {
                        var optionArray = ["A floor|A Floor", "B floor|B Floor", "c floor|C Floor", "d floor|D Floor"];
                    }
                    else if (s1.value == "Bowland hall") {
                        var optionArray = ["a floor|A Floor", "b floor|B Floor", "c floor|C Floor", "d floor|D Floor"];
                    }
                    else if (s1.value == "Bowland Main") {
                        var optionArray = ["A Floor|A Floor", "B Floor|B Floor", "C Floor|C Floor", "D Floor|D Floor"];
                    }
                    else if (s1.value == "Bowland North") {
                        var optionArray = ["A Floor|A Floor", "B Floor|B Floor", "C Floor|C Floor", "d floor|D Floor"];
                    }
                    else if (s1.value == "Bowland Twr (Old Bowland Annexe)") {
                        var optionArray = ["A floor|A Floor", "B floor|B Floor", "C floor|C Floor", "D floor|D Floor", "D floor flats|D Floor Flats", "E floor|E Floor", "F floor|F Floor", "G floor|G Floor", "H floor|H Floor", "J floor|J Floor", "K floor|K Floor", "L floor|L Floor", "M floor|M Floor", "N floor|N Floor", "O floor|O Floor"];
                    }
                    else if (s1.value == "Central Workshops") {
                        var optionArray = ["A floor|A Floor", "B floor|B Floor"];
                    }
                    else if (s1.value == "CETAD") {
                        var optionArray = ["A floor|A Floor", "B floor|B Floor"];
                    }
                    else if (s1.value == "Chaplaincy Centre") {
                        var optionArray = ["A Floor|A Floor", "B Floor|B Floor"];
                    }
                    else if (s1.value == "Charles Carter") {
                        var optionArray = ["A floor|A Floor", "B floor|B Floor", "C floor|C Floor", "D floor|D Floor"];
                    }
                    else if (s1.value == "Conference Centre") {
                        var optionArray = ["A Floor|A Floor"];
                    }
                    else if (s1.value == "County") {
                        var optionArray = ["A Floor|A Floor", "B Floor|B Floor", "c floor|C Floor", "D floor|D Floor", "E Floor|E Floor"];
                    }
                    else if (s1.value == "County Field") {
                        var optionArray = ["A floor|A Floor", "B floor|B Floor", "C floor|C Floor", "D floor|D Floor"];
                    }
                    else if (s1.value == "County South/Cartmel") {
                        var optionArray = ["A Floor|A Floor", "B Floor|B Floor", "C Floor|C Floor", "D Floor|D Floor", "e floor|E Floor"];
                    }
                    else if (s1.value == "Energy Centre") {
                        var optionArray = ["A floor|A Floor"];
                    }
                    else if (s1.value == "Engineering") {
                        var optionArray = ["A floor|A Floor", "B floor|B Floor", "C floor|C Floor", "D floor|D Floor", "Plant|Plant"];
                    }
                    else if (s1.value == "Faraday and cTAP") {
                        var optionArray = ["A floor|A Floor", "B floor|B Floor", "C floor|C Floor", "Plant|Plant"];
                    }
                    else if (s1.value == "Field Station") {
                        var optionArray = ["Outside|Outside"];
                    }
                    else if (s1.value == "FU Hse 71-74") {
                        var optionArray = ["A Floor|A Floor", "B Floor|B Floor", "C Floor|C Floor", "D Floor|D Floor", "E Floor|E Floor", "F Floor|F Floor"];
                    }
                    else if (s1.value == "Furness") {
                        var optionArray = ["A Floor|A Floor", "B floor|B Floor", "C floor|C Floor", "D floor|D Floor", "LG Floor|LG Floor"];
                    }
                    else if (s1.value == "Furness outer") {
                        var optionArray = ["A floor|A Floor", "B floor|B Floor", "C floor|C Floor", "D floor|D Floor"];
                    }
                    else if (s1.value == "FY Hse 65-70") {
                        var optionArray = ["A Floor|A Floor", "B Floor|B Floor", "C Floor|C Floor", "D Floor|D Floor", "E Floor|E Floor", "F Floor|F Floor"];
                    }
                    else if (s1.value == "Fylde") {
                        var optionArray = ["A Floor|A Floor", "B Floor|B Floor", "C Floor|C Floor", "D Floor|D Floor", "e floor|E Floor"];
                    }
                    else if (s1.value == "George Fox") {
                        var optionArray = ["A Floor|A Floor", "B Floor|B Floor", "c floor|C Floor", "d floor|D Floor"];
                    }
                    else if (s1.value == "Graduate College") {
                        var optionArray = ["A Floor|A Floor", "b floor|B Floor", "c floor|C Floor", "d floor|D Floor"];
                    }
                    else if (s1.value == "Great Hall") {
                        var optionArray = ["A Floor|A Floor", "B Floor|B Floor"];
                    }
                    else if (s1.value == "Grizedale") {
                        var optionArray = ["A|A Floor", "B|B Floor"];
                    }
                    else if (s1.value == "grize-res") {
                        var optionArray = ["A Floor|A Floor", "B Floor|B Floor", "C Floor|C Floor", "D Floor|D Floor"];
                    }
                    else if (s1.value == "Hazelrigg") {
                        var optionArray = ["Site|Site"];
                    }
                    else if (s1.value == "Hse 75 77") {
                        var optionArray = ["A Floor|A Floor", "B Floor|B Floor", "C Floor|C Floor", "D Floor|D Floor", "E Floor|E Floor"];
                    }
                    else if (s1.value == "Human Resources") {
                        var optionArray = ["A floor|A Floor", "B floor|B Floor"];
                    }
                    else if (s1.value == "Infolab") {
                        var optionArray = ["A Floor|A Floor", "B Floor|B Floor", "C Floor|C Floor", "D Floor|D Floor"];
                    }
                    else if (s1.value == "Institute for Advanced Studies") {
                        var optionArray = ["A Floor|A Floor"];
                    }
                    else if (s1.value == "ISS Building") {
                        var optionArray = ["A-floor|A Floor", "B-floor|B Floor", "C-floor|C Floor"];
                    }
                    else if (s1.value == "John Creed") {
                        var optionArray = ["a floor|A Floor", "b floor|B Floor", "c floor|C Floor", "d floor|D Floor"];
                    }
                    else if (s1.value == "LEC") {
                        var optionArray = ["A Floor|A Floor", "B Floor|B Floor", "C Floor|C Floor", "Lower Ground LG|LG Floor"];
                    }
                    else if (s1.value == "Library") {
                        var optionArray = ["A floor|A Floor", "B floor|B Floor", "C floor|C Floor", "LG floor|LG Floor"];
                    }
                    else if (s1.value == "LICA") {
                        var optionArray = ["LICA A floor|A Floor", "b floor|B Floor", "c floor|C Floor"];
                    }
                    else if (s1.value == "Lonsdale College (SW)") {
                        var optionArray = ["A Floor|A Floor", "B Floor|B Floor"];
                    }
                    else if (s1.value == "Management School") {
                        var optionArray = ["A Floor|A Floor", "B Floor|B Floor", "C Floor|C Floor", "Floor D|D Floor"];
                    }
                    else if (s1.value == "MDC") {
                        var optionArray = ["A Floor|A Floor"];
                    }
                    else if (s1.value == "Pendle") {
                        var optionArray = ["A Floor|A Floor", "B floor|B Floor", "C floor|C Floor", "D floor|D Floor"];
                    }
                    else if (s1.value == "Physics") {
                        var optionArray = ["A floor|A Floor", "B floor|B Floor", "C Floor|C Floor", "D Floor|D Floor"];
                    }
                    else if (s1.value == "Postgrad Stats (PSC)") {
                        var optionArray = ["A Floor|A Floor", "B Floor|B Floor"];
                    }
                    else if (s1.value == "Preschool") {
                        var optionArray = ["A floor|A Floor"];
                    }
                    else if (s1.value == "Reception") {
                        var optionArray = ["A floor|A Floor", "B floor|B Floor"];
                    }
                    else if (s1.value == "Ruskin Library") {
                        var optionArray = ["A Floor|A Floor", "B floor|B Floor", "FG Floor|LG Floor"];
                    }
                    else if (s1.value == "Science and technology") {
                        var optionArray = ["A Floor|A Floor", "B Floor|B Floor", "C Floor|C Floor"];
                    }
                    else if (s1.value == "Slaidburn House (LUSU)") {
                        var optionArray = ["LG Floor|LG Floor", "B Floor|B Floor", "C floor|C Floor", "D floor|D Floor", "E floor|E Floor"];
                    }
                    else if (s1.value == "Sports Centre") {
                        var optionArray = ["A floor|A Floor", "B floor|B Floor"];
                    }
                    else if (s1.value == "SW hse 12-16") {
                        var optionArray = ["A floor|A Floor", "B floor|B Floor", "C floor|C Floor"];
                    }
                    else if (s1.value == "SW hse 17-19") {
                        var optionArray = ["A floor|A Floor", "B floor|B Floor", "C floor|C Floor"];
                    }
                    else if (s1.value == "SW hse 20") {
                        var optionArray = ["A floor|A Floor", "B floor|B Floor", "C floor|C Floor"];
                    }
                    else if (s1.value == "SW hse 21-23") {
                        var optionArray = ["A floor|A Floor", "B floor|B Floor", "C|C Floor"];
                    }
                    else if (s1.value == "SW hse 24-26") {
                        var optionArray = ["A|A Floor", "B floor|B Floor", "C floor|C Floor", "D Floor|D Floor"];
                    }
                    else if (s1.value == "SW hse 27-28") {
                        var optionArray = ["A floor|A Floor", "B floor|B Floor", "C floor|C Floor", "D Floor|D Floor"];
                    }
                    else if (s1.value == "SW hse 29") {
                        var optionArray = ["A floor|A Floor", "B floor|B Floor", "C floor|C Floor", "D Floor|D Floor"];
                    }
                    else if (s1.value == "SW hse 30-31") {
                        var optionArray = ["A floor|A Floor", "B floor|B Floor", "C floor|C Floor", "D floor|D Floor"];
                    }
                    else if (s1.value == "SW hse 32-33") {
                        var optionArray = ["A Floor|A Floor", "B Floor|B Floor", "C Floor|C Floor", "D Floor|D Floor"];
                    }
                    else if (s1.value == "SW hse 34") {
                        var optionArray = ["A Floor|A Floor", "B Floor|B Floor"];
                    }
                    else if (s1.value == "SW hse 35") {
                        var optionArray = ["A Floor|A Floor", "B Floor|B Floor", "C Floor|C Floor"];
                    }
                    else if (s1.value == "SW hse 36") {
                        var optionArray = ["A Floor|A Floor", "B Floor|B Floor", "C Floor|C Floor", "D Floor|D Floor"];
                    }
                    else if (s1.value == "SW hse 37-38") {
                        var optionArray = ["A Floor|A Floor", "B Floor|B Floor", "C Floor|C Floor", "D Floor|D Floor"];
                    }
                    else if (s1.value == "SW hse 39") {
                        var optionArray = ["A Floor|A Floor", "B Floor|B Floor", "C Floor|C Floor", "D Floor|D Floor"];
                    }
                    else if (s1.value == "SW hse 40-42") {
                        var optionArray = ["A Floor|A Floor", "B Floor|B Floor", "C Floor|C Floor", "D Floor|D Floor"];
                    }
                    else if (s1.value == "SW hse 43-45") {
                        var optionArray = ["A Floor|A Floor", "B Floor|B Floor", "C Floor|C Floor", "D Floor|D Floor"];
                    }
                    else if (s1.value == "SW hse 46-49") {
                        var optionArray = ["A floor|A Floor", "B floor|B Floor", "C floor|C Floor", "D floor|D Floor"];
                    }
                    else if (s1.value == "SW hse 50-52") {
                        var optionArray = ["A Floor|A Floor", "B Floor|B Floor", "C Floor|C Floor", "D Floor|D Floor"];
                    }
                    else if (s1.value == "SW hse 53-54") {
                        var optionArray = ["A Floor|A Floor", "B Floor|B Floor", "C Floor|C Floor", "D Floor|D Floor"];
                    }
                    else if (s1.value == "SW hse 55-56") {
                        var optionArray = ["A Floor|A Floor", "B Floor|B Floor", "C Floor|C Floor"];
                    }
                    else if (s1.value == "SW hse-158-179") {
                        var optionArray = ["B floor|B floor"];
                    }
                    else if (s1.value == "University House") {
                        var optionArray = ["A Floor|A Floor", "B Floor|B Floor", "C Floor|C Floor", "D Floor|D Floor"];
                    }
                    else if (s1.value == "Whewell") {
                        var optionArray = ["A Floor|A Floor", "B Floor|B Floor"];
                    }

                    
                    for (var option in optionArray) {
                        var pair = optionArray[option].split("|");
                        var newOption = document.createElement("option");
                        newOption.value = pair[0];
                        newOption.innerHTML = pair[1];
                        s3.options.add(newOption);
                    }

                }
            }







      // bar chart data
        /*var timeFormat = 'YYYY-MM-DD'
        var labels = [{% for item in labels %}
        "{{ item }}",
            {% endfor %}]
        new Chart(document.getElementById("chart"), {
            type: 'line',
            data: {
                labels: labels,
                datasets: [{
                    data: {{ values }},
            pointRadius: 2,
            label: "{{legend}}",
            borderColor: "#3e95cd",
            fill: false
        },
                    ]
                },
            options: {
            scales: {
                    x: {
                    type: "time",
                    position: 'bottom',
                    time: {
                        unit: 'day',
                        displayFormats: {
                            hour: 'dd/MM/yyyy hh:mm',
                            day: 'dd/MM/yyyy hh:mm',
                        },
                    },
                    ticks: {
                        major: true,
                        autoskip: true
                    },
                    title: {
                        display: true,
                        text: "Date/Time",

                    }

                },
                y: {
                    min: {{ min }},
                    max: {{ max }},
                    ticks: {
                        color: "#3e95cd",
                    },
                    title: {
                        display: true,
                        text: "{{ ylabel }}",
                        }
                    }
                }
            }

          });*/



        </script>
    </center>
</body>
</html>

